# Задача 44: В ячейке ниже представлен код генерирующий DataFrame,
# которая состоит всего из 1 столбца.
# Ваша задача перевести его в one hot вид.
# Сможете ли вы это сделать без get_dummies?

# Создаем список с элементами 'robot' повторенными 10 раз и 'human' повторенными 10 раз

lst = ['robot'] * 10
lst += ['human'] * 10